FROM python:3.9-slim

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories with proper permissions
RUN mkdir -p /code/logs && \
    mkdir -p /root/.config/elsapy/logs && \
    chmod -R 777 /code/logs && \
    chmod -R 777 /root/.config/elsapy/logs

# Copy requirements first to leverage Docker cache
COPY datapipeline/requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy the application code
COPY ./datapipeline /code/datapipeline

# Set environment variables
ENV PYTHONPATH=/code
ENV PYTHONUNBUFFERED=1

# Create a non-root user
RUN useradd -m pipeline && \
    chown -R pipeline:pipeline /code && \
    chown -R pipeline:pipeline /root/.config/elsapy
USER pipeline

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the pipeline service
CMD ["python", "-m", "datapipeline.deploy_pipeline"]